<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/629b299bcd.js" crossorigin="anonymous"></script>
    <title>Inicio de sesión </title>
</head>

<body>
    <!------------------------------------------------------------------------------------------------------------------------>
    <!--Contenedor-->
    <div class="container">
        <!------------------------------------------------------------------------------------------------------------------------>
        <!--Título-->
        <div class="slider">
            <div class="slides">
                <img src="./images/manos.jpg" alt="coffee">
                <p> Registrate para recibir descuento de nuestros productos. Además, recibe notificaciobes sobre el
                    avence de tus pedidos </p>
            </div>
        </div>
        <!------------------------------------------------------------------------------------------------------------------------>
        <!--Formulario-->
        <form>
            <div>
                <p>¡Esta area es solo para probar los diferentes perfiles. No es de la pagina!</p>
                <a href="../Stackeholder/Administrador/admi.html">Administrador</a>
                <a href="../Stackeholder/Artista/artista.html">Artista</a>
                <a href="">Usuario</a>
            </div>

            <h1 class="tile">
                Inicia sesión
            </h1>
            <!--Correo-->
            <div class="cont-form">
                <label for="" class="lbl-email">Correo electrónico</label>
                <input type="text" class="input email" placeholder="ejemplo@gmail.com">
            </div>
            <div class="cont-form">

            </div>
            <!--Constraseña-->
            <div class="cont-form contras">
                <label for="" class="lbl-pass">Contraseña</label>
                <input type="password" class="input pass" placeholder="password">
            </div>

            <div class="cont-form">
                <div class="remember">
                    <input type="checkbox" class="chk-remember">
                    <label for="" class="lbl-remember">Recordar</label>
                </div>
                <h5 class="forgot-password">Olvidé mi contraseña?</h5>
            </div>

            <button type="button" class="btn signin">Entrar</button>
            <hr class="line">
            <h5 class="txt-sign">O entrar con
                <!--Redes sociales----------------------------------------------------------------->
            </h5>
            <div>
                <button type="button" class="btn facebook">
                    <i class="fab fa-facebook-f"></i>Entrar con Facebook
                </button>
                <button type="button" class="btn google">
                    <div class="content-svg">
                        <img src="./icons/google+.svg" alt="icon google">
                    </div>
                    Entrar con Google
                </button>
            </div>
            <p class="account">No tienes una cuenta? <Span class="create-account"><a href="./registro.html">Crear
                        cuenta</a></Span></p>
        </form>
        <!------------------------------------------------------------------------------------------------------------------------>
    </div>
    <!-- <div>Iconos diseñados por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div> -->
</body>

</html>